{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "static/**/**",
            "use": "@vercel/static"
        },
        {
            "src": "assets/**/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/results",
            "methods": [ "POST", "GET" ],
            "dest": "/api/server.js"
        },
        {
            "src": "/results",
            "dest": "/static/results.html"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/static/index.html"
        }
    ]
}
